# SpringBootServer

./: pom.xml
angular18client/: README.md  angular.json  package-lock.json  package.json
angular18client/src/: index.html  styles.css
angular18client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
angular18client/src/app/components/addtutorial/: addtutorial.component.css  addtutorial.component.html  addtutorial.component.spec.ts  addtutorial.component.ts
angular18client/src/app/components/tutorialdetails/: tutorialdetails.component.css  tutorialdetails.component.html  tutorialdetails.component.spec.ts  tutorialdetails.component.ts
angular18client/src/app/components/tutorialslist/: tutorialslist.component.css  tutorialslist.component.html  tutorialslist.component.spec.ts  tutorialslist.component.ts
angular18client/src/app/models/: model.spec.ts
angular18client/src/app/services/: tutorial.service.ts
src/main/java/com/springserver/springboot_server/: SpringbootServerApplication.java
src/main/java/com/springserver/springboot_server/controller/: TutorialController.java
src/main/java/com/springserver/springboot_server/model/: Tutorial.java
src/main/java/com/springserver/springboot_server/repository/: TutorialRepository.java
src/main/resources/: application.properties
src/test/java/com/springserver/springboot_server/: SpringbootServerApplicationTests.java
